<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Link</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #11a15e;
            text-decoration: none; /*Tira decorações do texto*/
            font-weight: bold; /*Negrito*/
        }
        a:visited {
            /*Visitado*/
            color: darkred;
        }
        a:hover { /*Ao passar o mouse sobre*/
            text-decoration: underline;
            /*colocar sublinhado no texto*/
            color: #000000;
        }
        a:active {
            /*Ativo*/
            color:cadetblue
        }

        /*Pseudo class (:) pseudo elemento (::) exemplo abaixo*/
        a::after {
            /*Depois*/
            content: ' [link]'; /*Conteudo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>