<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Gradiente CSS</title>
    <style>
        * {/*Indica que você irá realizar uma configuração global na CSS*/
            height: 100%;
        }
        body {/*Para criar gradientes utilize o parametro abaixo.*/
            /*Você consegue informar onde o degrade irá começar utilizando os parametros (to right, to left, to top, to bottom ou pode fazer isso informando o grau que se iniciará faça os testes: +/- (0 - 99deg))*/
            background-image: linear-gradient(-45deg, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            /*Pode se usar o parametro radial-gradient*/
            background-attachment: fixed;
            /* background-attachment (anexo de plano de fundo) parametro (fixed) permite fixar o plano de fundo*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>