<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh; 
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            /*
                Valores do background-size

                *% - resolução com o valor de 100% da tela. Caso ele não preencha a altura, tente colocar o parametro height: 100vh, para ocupar 100% da altura.
                *auto
                *contain
                *cover
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio excepturi rerum, atque quidem ad nobis porro rem, sequi voluptate aliquid culpa. Velit possimus, at explicabo error fugiat maiores quas magnam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur numquam inventore natus libero a ab, blanditiis dolor. Omnis soluta at fuga eligendi inventore magni sint quae esse officiis unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et in asperiores unde, consequatur iusto blanditiis saepe maiores. Libero, harum id? Dignissimos, enim quibusdam! Eligendi magni magnam nulla modi non culpa.
        </p>
    </main>
</body>
</html>