<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            margin: auto; /*Envia o elemento box para o centro*/

            /*shorthand*/
            border: 10px solid darkslategrey; 
            /*Tamanho, estilo, cor*/
            padding: 10px; /* top, right, bottom, left */
            margin: 20px 20px 40px 20px; /* top, right, bottom, left */
            outline: 5px dashed salmon; /*Caixa entre a borda e a margem.*/
        }
        /*
            Display block = exibição em bloco.
            Display inline = exibição em linha.
        */
        a {
            border: 10px solid brown;
            /*Tamanho, estilo, cor*/
        }
    </style>

<!--Acesso o DEVTOOL para verificar as caixas da página.
Você pode editá-lo sem modificar o arquivo original. 
Aberte CTRL SHIF I -->
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>