<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            position: relative; /*Necessário esse parametro para criar um cabeçalho fixo.*/
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #716e6e;
            color: white;
        }

        thead > tr > th {
            /*Cabeçalho fixo: Não funciona bem em todos os navegadores ainda. Funcionando no (Chrome  e Edge)*/
            position: sticky; /*Grudado*/
            top: -1px;
            background-color: #716e6e;

         /*
            thead  {
            position: sticky;
            top: -1px;
            }
            Sem a necessidade de fazer thead > tr > th
        */
        }

        tbody > tr:nth-child(2n) {
            /*Pseudo classe para fazer efeito zebrado
            preencha o paramentro com números (2n) ou (odd) impar ou (even) par.*/
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Tabela semântica
        TABLE
            CAPTION (Título)
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <!--Scope (COL) indica que o TH é um título de coluna-->
                <th scope="col">Posição</th>
                <th scope="col"> Unidade federativa</th>
                <th scope="col"> População (censo de 2010)</th>
                <th scope="col"> População (Prévia 2022)</th>
                <th scope="col"> Mudança</th>
                <th scope="col"> % da população total</th>
                <th scope="col"> País comparável (habitantes)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
                <td class="num">46.024.937</td>
                <td class="num">+11.5%</td>
                <td class="num">22,2%</td>
                <td>Espanha (46.754.778)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
                <td class="num">20.732.660</td>
                <td class="num">+5.8%</td>
                <td class="num">10,0%</td>
                <td>Burquina Fasso (20.903.273)</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
                <td class="num">16.615.526</td>
                <td class="num">+3.9%</td>
                <td class="num">8,0%</td>
                <td>Camboja (16.718.965)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
                <td class="num">14.659.023</td>
                <td class="num">+4.6%</td>
                <td class="num">7,1%</td>
                <td>Zimbabwe (14.862.924)</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
                <td class="num">11.835.379</td>
                <td class="num">+13.3%</td>
                <td class="num">5,7%</td>
                <td>Tunísia (11 818 619)</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
                <td class="num">11.088.065</td>
                <td class="num">+3.7%</td>
                <td class="num">5,3%</td>
                <td>Cuba (11.326.616)</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
                <td class="num">9.051.113</td>
                <td class="num">+2.9%</td>
                <td class="num">4,4%</td>
                <td>Áustria (9.006.398)</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
                <td class="num">8.936.431</td>
                <td class="num">+5.7%</td>
                <td class="num">4,3%</td>
                <td>Papua-Nova Guiné (8.947.024)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!--SCOPE (row) indica o título da linha-->
                <th scope="row">Total de habitantes</th>
                <td><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>

    <!--Fonte: https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o-->
</body>
</html>