<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Media Query</title>

    <style>
        /*Declarações gerais*/
        * {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;/*Exibe a imagem completa*/
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../img/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }

        /*Declarações paisagem*/

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;
            }
        }


        /*Realizando a configuração de media queries para paginas simples. Elas podem ser realizadas conforme o exemplo acima ou apenas em uma folha de estilo.*/
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>